<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        display: grid;
        grid-template-columns: auto;
        width: fit-content;
        margin: auto;
      }
      .top {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
      }
      .top h1 {
        background-color: gold;
        color: blue;
      }
      .article {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
      }
      .article h2 {
        color: plum;
      }
      .reporter {
        display: grid;
        color: steelblue;
      }
      .reporter img {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 2;
        border: 4px solid;
        border-color: steelblue;
        margin-left: auto;
      }
      .reporter time {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        color: deeppink;
        font-style: italic;
      }
      article {
        display: grid;
      }
      .col1 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .col2 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      aside {
        grid-row-start: 5;
        grid-column-start: 1;
        border: 3px solid;
        border-left: 0px;
        border-right: 0px;
        width: 250px;
        margin-bottom: 30px;
        margin-left: 500px;
      }
      aside p {
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 35px;
      }
      .prog {
        grid-row-start: 5;
        grid-column-start: 1;
      }
      .luckd {
        grid-row-start: 5;
        grid-column-start: 1;
        margin-top: 50px;
        width: 300px;
      }
      progress {
        border: 1.5px solid silver;
        border-radius: 0px;
        width: 160px;
        height: 18px;
      }
      progress::-webkit-progress-bar {
        background: linear-gradient(
          to right,
          white 10%,
          #ececec 11% 11.5%,
          white 11.5% 20%,
          #ececec 20% 21.5%,
          white 21.5% 30%,
          #ececec 31% 31.5%,
          white 31.5% 40%,
          #ececec 41% 41.5%,
          white 41.5% 50%,
          #ececec 51% 51.5%,
          white 51.5% 60%,
          #ececec 60% 51.5%,
          white 61.5% 70%,
          #ececec 70% 71.5%,
          white 71.5% 80%,
          #ececec 80% 81.5%,
          white 81.5% 90%,
          #ececec 90% 91.5%,
          white 10%
        );
        background-color: whitesmoke;
        border-radius: 0px;
      }
      progress::-webkit-progress-value {
        background-color: cornflowerblue;
        border-radius: 0px;
      }
      footer {
        grid-row-start: 6;
        text-align: center;
        background-color: gold;
        color: blue;
      }
    </style>
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
      <img
        src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
        alt="picture"
        width="200"
      />
      Reported by <br />
      Mr. Patipat Koeddang<br />
      (Por)<br />
      ID 64010475<br /><br />
      <time datetime="2023-01-26">Jan 26, 2023</time>
    </div>
    <article>
      <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside>
      <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
      <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br />
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
</html>
